# cucumber-pom

./: README.md  pom.xml
src/main/java/pages/: HomePage.java  LogInPage.java  TestBase.java
src/main/java/utils/: BaseUtil.java  PropertyFileReader.java  TestUtils.java
src/main/resources/: config.properties
src/test/java/Features/: loginTest.feature
src/test/java/Runner/: TestRunner.java
src/test/java/StepDef/: Hooks.java  loginSteps.java
